# mysite_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
    #server unix:////home/wild-card/python_works/rango/tango_with_django_project/tango_with_django_project.sock; # for a file socket
    #server 127.0.0.1:80005; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name rango.loc; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    root /home/wild-card/python_works/rango/tango_with_django_project;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # Django media
    location /media/  {
        root /home/wild-card/python_works/rango/tango_with_django_project/media;  # your Django project's media files - amend as #required
    }
    
     location /static/admin/css/ {
      root /home/wild-card/python_works/rango/tango_with_django_project/static/admin/css;
     }

    location /static/ {
        root /home/wild-card/python_works/rango/tango_with_django_project/static; # your Django project's static files - amend as #required
    }
    
    # Иногда бывает нужно отдавать статику не из хранилища,
    # а прямо из каталога проекта. Но тогда престанет работать админ-панель Django,
    # поэтому надо будет добавить вот такой локейшен:
    

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass unix:///home/wild-card/python_works/rango/tango_with_django_project/tango_with_django_project.sock;
        include     /home/wild-card/python_works/rango/tango_with_django_project/uwsgi_params; # the uwsgi_params file you installed
    }
}