# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wild-card/python_works/rango/tango_with_django_project
# Django's wsgi file
module          = tango_with_django_project.wsgi
# the virtualenv (full path)
home            = /home/wild-card/python_works/rango/env/
# set an environment variable
env = DJANGO_SETTINGS_MODULE=tango_with_django_project.settings 

max-requests    = 5000
harakiri        = 20
daemonize       = /home/wild-card/python_works/rango/log/uwsgi.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
threads = 2
# the socket (use the full path to be safe
socket          = /home/wild-card/python_works/rango/tango.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# если выполнить команду "touch <имя ниже указанного файла>",
    # то произойдет перезапуск uwsgi демона.
touch-reload = /home/wild-card/python_works/rango/tch
# create a pidfile
pidfile = /home/wild-card/python_works/rango/tmp/rango.pid
