# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wild-card/python_works/rango/tango_with_django_project
# Django's wsgi file
module          = tango_with_django_project.wsgi
# the virtualenv (full path)
#home            = /home/wild-card/python_works/rango/env_rango

max-requests    = 5000
harakiri        = 20
#daemonize       = /var/log/uwsgi/rango.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/wild-card/python_works/rango/tango_with_django_project/tango_with_django_project.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true